<!DOCTYPE html>
<html>
  <head>
    <title>log_pj</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_pj/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/log_pj/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default flow_shape">
        <div id="u685_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default link_button">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default link_button">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>Quem somos?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default link_button">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>Ajuda(?)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u689" class="ax_default" data-left="0" data-top="101" data-width="848" data-height="429">

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default flow_shape">
          <div id="u690_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default flow_shape">
        <div id="u691_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>www.jobsja/</span><span style="color:#E4E4E4;">3coracaouser</span><span>.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u693" class="ax_default image">
        <img id="u693_img" class="img " src="images/home/u28.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u694" class="ax_default image">
        <img id="u694_img" class="img " src="images/home/u10.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u695" class="ax_default">
        <img id="u695_menu" class="img " src="images/home/u11_menu.png" alt="u695_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u696" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u697" class="ax_default menu_item">
            <img id="u697_img" class="img " src="images/home/u13.png"/>
            <div id="u697_text" class="text ">
              <p><span>3coracão</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u698" class="ax_default sub_menu">
          <img id="u698_menu" class="img " src="images/meu_perfil_pj/u571_menu.png" alt="u698_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u699" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u700" class="ax_default menu_item">
              <img id="u700_img" class="img " src="images/home/u16.png"/>
              <div id="u700_text" class="text ">
                <p><span>Editar Perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u701" class="ax_default menu_item">
              <img id="u701_img" class="img " src="images/home/u16.png"/>
              <div id="u701_text" class="text ">
                <p><span>Ver Meu Perfil</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u702" class="ax_default menu_item">
              <img id="u702_img" class="img " src="images/home/u16.png"/>
              <div id="u702_text" class="text ">
                <p><span>Editar Anuncio</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u703" class="ax_default menu_item">
              <img id="u703_img" class="img " src="images/home/u13.png"/>
              <div id="u703_text" class="text ">
                <p><span>sair</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default link_button">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span style="text-decoration:underline;">Anunciar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default link_button">
        <div id="u705_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default link_button">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span style="text-decoration:underline;">Editar Anúncio</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
